<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>你应该掌握的5个高效办公工作习惯 | 小晨</title>
  <meta name="author" content="lukusn" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="高效办公" />
  
  <meta name="description" content="如果你身上有那么一点拖延症的特质，你一定不止一次深陷于Deadline之前拼命赶工的狂暴状态，也不止一次质疑自己的工作方法是否太低效。 本文主要介绍笔者常用的五个办公技巧，让我们在高效工作的同时，更愉悦地享受生活： 1．整洁舒适的工作台所谓工作台，就是自己能长时间在其上工作而不会感到疲惫的书桌，办公桌面是否整洁也在潜移默化地影响你的工作效率。 环顾一下你的办公桌，上面除了电脑、鼠标外还摆放着什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="你应该掌握的5个高效办公工作习惯">
<meta property="og:url" content="http://example.com/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="小晨">
<meta property="og:description" content="如果你身上有那么一点拖延症的特质，你一定不止一次深陷于Deadline之前拼命赶工的狂暴状态，也不止一次质疑自己的工作方法是否太低效。 本文主要介绍笔者常用的五个办公技巧，让我们在高效工作的同时，更愉悦地享受生活： 1．整洁舒适的工作台所谓工作台，就是自己能长时间在其上工作而不会感到疲惫的书桌，办公桌面是否整洁也在潜移默化地影响你的工作效率。 环顾一下你的办公桌，上面除了电脑、鼠标外还摆放着什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-05-17T08:39:47.000Z">
<meta property="article:modified_time" content="2021-05-17T08:57:58.853Z">
<meta property="article:author" content="lukusn">
<meta property="article:tag" content="高效办公">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/luksun888">github</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/luksun">知乎</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xgdfgsdg?spm=1010.2135.3001.5343&type=lately">CSDN</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/2a0be00e9a1a">简书</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/386409303">小破B</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://pan.baidu.com/disk/home?#/all?path=%2F&vmode=list">网盘</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">小晨</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>小晨</h2> <br />
                        <span>Together with you , Record the good life</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">你应该掌握的5个高效办公工作习惯</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-17</li>
                    <li><i class="fa fa-user"></i> 作者 lukusn</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.89K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621241878853"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>如果你身上有那么一点拖延症的特质，你一定不止一次深陷于Deadline之前拼命赶工的狂暴状态，也不止一次质疑自己的工作方法是否太低效。</p>
<p>本文主要介绍笔者常用的五个办公技巧，让我们在高效工作的同时，更愉悦地享受生活：</p>
<p>1．整洁舒适的工作台<br>所谓工作台，就是自己能长时间在其上工作而不会感到疲惫的书桌，办公桌面是否整洁也在潜移默化地影响你的工作效率。</p>
<p>环顾一下你的办公桌，上面除了电脑、鼠标外还摆放着什么？乱七八糟的纸质文档？开袋的零食？各种票据文件？速溶咖啡的包装袋？快抽时间整理整理你那乱七八糟的桌面吧！<br><img src="/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/1.jpg" alt="桌面"></p>
<p>除了以下物品，桌面上的其他东西请收到你的储物柜：</p>
<p>1）笔记本+圆珠笔：方便进行会议记录或思路整理；</p>
<p>2）台历：将重要工作任务Deadline标注在上；</p>
<p>3）便利贴：辅助台历进行工作任务备忘；</p>
<p>4）文件收纳盒：将工作中大量的纸质文件整理收纳、也可摆放眼镜盒等杂物；</p>
<p>2．及时清空收件箱<br>谷歌前高级副总裁乔纳森·罗森伯格在任职期间，为谷歌完善了人才招聘制度与营销流程，而他的高效办公秘籍就是在2小时内清空自己的Inbox（收件箱）。</p>
<p>“及时清空收件箱不仅能帮助自己的大脑保持高速运转，也能帮助节省那些需要你回复后才能行动的同事的宝贵时间，这在竞争激烈的行业中非常必要。”</p>
<p>不论你从事什么工作，每天接收大量邮件和附件是不可避免的。及时清空收件箱也能保证及时得到最新的工作进展反馈。</p>
<p>补充一句，为邮件贴上合适的标签，再搜索邮件时，就不必为想不起邮件标题而头疼了，还可以利用邮件中的Calendar（日历功能）来记录每日工作时间分配，更加直观的掌控自己的时间，让宝贵时间用在刀刃上：<br><img src="/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/2.png"></p>
<p>3.文件整理上，做个处女座</p>
<p>“处女座怎么了？处女座整理文件就是干！净！利！落！”</p>
<p>如果你有过花费半小时在电脑中找一份文档的经历，你一定非常认可在文件整理上做到一丝不苟的必要性。</p>
<p>“上个月做的活动方案放哪里去了？”</p>
<p>“我记得我拷贝过在A君的电脑上，去问他要？”</p>
<p>（A君内心）Don’t bother me again！！！</p>
<p>为防止这类令人抓狂的情况出现，除了日常注意文件的归类整理外，你也可以选择使用一些同步盘来进行文档的收集管理，比如Dropbox、坚果云，可以在所有平台上自动同步办公文件，并通过链接/邮件分享给同事伙伴，对于需要经常出差的人来说，同步盘可以很好地帮助其在所有设备上都能访问工作文件。</p>
<p>当然，首先要做到的还是桌面文件的有序整理。</p>
<p>试想一下你的文件夹都整理得如此干净利落，你周围的处女座同事们会多么的爱你：</p>
<p><img src="/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/3.jpg"></p>
<p>4．巧用电脑快捷键<br>我们平时最常接触到的工作文件是什么？一定是Office文档，我们花费大量工作时间新建、打开、编辑、修改Office文档。抛开一些长篇大论的效率技巧不谈，善用电脑上的快捷键也能帮助你于细微处有效节省时间：</p>
<p>最常用：</p>
<p>1）win+D：返回桌面</p>
<p>2）win+M：最小化当前所有窗口</p>
<p>3）Alt+F4：关闭当前程序</p>
<p>4）Ctrl+A/C/V/X/Z：全选/复制/粘贴/剪切/撤销</p>
<p>在Office文档中：</p>
<p>1）Ctrl+N/L/R/E：新建/左对齐/右对齐/居中对齐</p>
<p>2）Ctrl+B/I/U：加粗/斜体/下划线</p>
<p>3）Ctrl+Enter/S：换页/保存文档</p>
<p>4）按住Alt，纵向选择文档内容：</p>
<p>5．大脑是用来思考，不是用来记忆的</p>
<p>我们的工作和生活节奏在不断加快，越来越多的职场人士使用一些App软件帮助自己适应愈加快节奏的职场生活，而这的确有效。</p>
<p>以下部分软件推荐：</p>
<p>1）清单类：滴答清单、奇妙清单（记录每日待办事项/截止日期，将大脑清空，有更多精力去思考）；</p>
<p>2）项目管理类：Omnifocus（知识管理软件鼻祖，只适用于iOS系统，更适合有多项目多任务需同时处理的朋友）；</p>
<p>3）实用软件类：Scanner Pro（纸质文档扫描后电子化）、录音宝（音频录音转文档），PDF Expert（ios平台上最好用的PDF阅读器，充电时间不要忘记哟）、Dropbox（全平台文件同步，需翻墙使用）、坚果云（全平台文件同步）、印象笔记（可当笔记也可当待办使用）、Pocket（平时看到的好的文章都可以放进来，找出一整段时间专注地阅读）</p>
<p>4）思维导图类：Xmind（Windows）、iThoughts（iOS）、Mindjet（安卓）、帮助理清工作思路、记录灵感，适合在会议脑暴时使用，对于思路开阔非常有帮助，使用示例（此种简易图形，一两分钟内可完成）：<br><img src="/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/4.jpg"></p>
<p>这5个工作习惯虽然不一定能帮助你改头换面重新走上职业巅峰，但是一定能在日常工作中多少帮助提高工作效率和专注度，值得一试。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/";
            const title         = "「你应该掌握的5个高效办公工作习惯」";
            const excerpt       = `如果你身上有那么一点拖延症的特质，你一定不止一次深陷于Deadline之前拼命赶工的狂暴状态，也不止一次质疑自己的工作方法是否太低效。
本文主要介绍笔者常用的五个办公技巧，让我们在高效工作的同时，更愉悦地享受生活：
1．整洁舒适的工作...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC/" rel="tag">高效办公</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-17</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 致橡树" href="/2021/05/17/致橡树/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/">办公</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E5%95%86/">情商</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E6%83%85%E5%95%86/" style="font-size: 0.6em;">情商</a> <a href="/tags/%E6%9C%97%E8%AF%B5/" style="font-size: 0.6em;">朗诵</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 0.6em;">诗词</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC/" style="font-size: 0.6em;">高效办公</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/17/%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%845%E4%B8%AA%E9%AB%98%E6%95%88%E5%8A%9E%E5%85%AC%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF/"><i class="fa  fa-book"></i> 你应该掌握的5个高效办公工作习惯</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/17/%E8%87%B4%E6%A9%A1%E6%A0%91/"><i class="fa  fa-book"></i> 致橡树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/16/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="https://jq.qq.com/?_wv=1027&k=mr0AQezR" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:liuchenyang2019@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/luksun888"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 小晨 版权所有.</li>
                            <li>小晨已经等了你<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by lukusn.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3207197017"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>